PORT=54321
DATABASE_URL="mysql://user:password@host:port/mydb"
JWT_SECRET="tusecret"

#notifications
VAPID_MAILTO="correo de donde provienen las notificaciones"
VAPID_PUBLIC_KEY="tu public vapid key"
VAPID_SECRET_KEY="tu secret vapid key"